# quarkus-quickstarts

getting-started/: README.md  pom.xml
getting-started-dev-services/: README.md  pom.xml
getting-started-dev-services/src/main/java/org/acme/: Greeting.java  GreetingResource.java
getting-started/src/main/java/org/acme/getting/started/: GreetingResource.java  GreetingService.java
getting-started/src/test/java/org/acme/getting/started/: GreetingResourceIT.java  GreetingResourceTest.java
